*{
    margin: 0;
    padding: 0;
}
#container{
    height: 77vh;
    
}
@media only screen and (max-width: 600px){
    #container{
        height: 70vh;
        
    }
}
@media only screen and (max-width: 400px){
    #container{
        height: 70vh;
        
    }
}
.review-section{
    margin: 30px 0 0 0px;
    align-items: center;
    text-align: center;
    font-size: 40px;
    color: #260A81;
    
}
@media only screen and (max-width: 600px){
    .review-section{
        font-size: 30px;
    }
}
@media only screen and (max-width: 400px){
    .review-section{
        font-size: 28px;
    }
}


.card{
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.2); */
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 3rem 0 3rem 0;
    padding: 0 10px;
    box-sizing: border-box;
    
}
@media only screen and (max-width: 600px){
    .card{
        margin: 2rem 0 3rem 0;
        
    }
}
@media only screen and (max-width: 400px){
    .card{
        margin: 1.8rem 0 2.8rem 0;
        
    }
}
.card-image{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left:36rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media only screen and (max-width: 600px){
    .card-image{
        width: 150px;
        height: 150px;
        padding: 1rem;
        margin-left:5rem;
    }
}
@media only screen and (max-width: 400px){
    .card-image{
        width: 150px;
        height: 150px;
        padding: 1rem;
        margin-left:1.6rem;
    }
}
#card-img{
    width: 200px;
    box-shadow: 0 1px 3px #260A81;
    transition: all 0.2s ease-in-out;
    height: 200px; 
    object-fit: cover;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
@media only screen and (max-width: 600px){
    #card-img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
}

.card-comment{
    margin:0rem 0rem 1.5rem 20rem ;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    width: 60%;
    
}
@media only screen and (max-width: 600px){
    .card-comment{
        margin:0rem 0rem 1.5rem 4rem ;
        font-size: 16px;
    }
}
@media only screen and (max-width: 400px){
    .card-comment{
        margin:0rem 0rem 1.5rem 3rem ;
        font-size: 14px;
    }
}
.card-name{
    margin-left: 0rem;
    font-size: 16px;


}
@media only screen and (max-width: 600px){
    .card-name{
        font-size: 14px;
    }
}
@media only screen and (max-width: 400px){
    .card-name{
        font-size: 13px;
    }
}


.client-position{
    color: #260A81;
}

.slick-next {
    right: 0px !important;
    margin-right: 50px !important;
}

.slick-prev {
    margin-left: 50px !important;
    right: -5px !important;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 40px !important;
    line-height: 1;
    opacity: .75;
    color: #260A81 !important;
    -webkit-font-smoothing: antialiased;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #260A81 !important;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 10px !important;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: #260A81 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
